body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: right;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    align-items: center;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  .about-sections {
    padding: 50px;
    text-align: center;
    background-color: #923510;
    color: white;
  }
  
  .imgg{
   padding: 0.2em;
  }

  .container {
    padding: 0 16px;
  }
  .containerss{
  align-items: center;
  border-radius: 2px;
}
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  .foot{
    align-items: center;
    text-align: center;
  }
  .map{
      align-items: center;
      text-align: center;
      
  }
  .contaniers{
    padding: 10px;
    margin: 2px;
    justify-content: center;
    text-align: center;
}
  
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }